
pack_gui.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
checkboxOff
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkboxOn
  rotate: false
  xy: 489, 271
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
glhf
  rotate: false
  xy: 2, 110
  size: 485, 399
  orig: 485, 399
  offset: 0, 0
  index: -1
plain_9patch
  rotate: false
  xy: 555, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plaindark_9patch
  rotate: false
  xy: 621, 427
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock_9patch
  rotate: false
  xy: 489, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock_9patch_disable
  rotate: false
  xy: 651, 445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock_9patch_selected
  rotate: false
  xy: 326, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rockbright_9patch
  rotate: false
  xy: 489, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rockbright_long_9patch
  rotate: false
  xy: 2, 44
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
rockdark_9patch
  rotate: false
  xy: 555, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rockdark_long_9patch
  rotate: false
  xy: 489, 445
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
rockselected_9patch
  rotate: false
  xy: 717, 445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rockselected_long_9patch
  rotate: false
  xy: 164, 44
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
scroll_9patch
  rotate: false
  xy: 392, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
